<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Portfolio Website</title>
    <!--Google fonts next 3 link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <section class="top-banner">

        <div class="half-width">
            <h1>Welcome to </h1>
            <h1> <span class="orange">Ashraful Hider's</span> World! </h1>
            <h3>Full Stack Web Developer</h3>
            <p>I am a web developer with a vast array of knowledge in many different front end and back end languages, responsive frameworks, databases, and best code practices. My objective is simply to be the best web developer that I can be and to contribute to the technology industry all that I know and can do. I am dedicated to perfecting my craft by learning from more seasoned developers, remaining humble, and continuously making strides to learn all that I can about development.</p>
      
            <a class="link-button" href="https://github.com/Ashrafulhiderjayed" target="_blank">Hire Me</a>   
        </div>
    
            <div class="half-width">
                <img src="1.png" alt="dp">
            </div>
    </section>
    
        <section class="dream-big">
            <div class="half-width">
                <img src="2.png" alt="">
            </div>

            <div class="half-width">
                <h1>Dream Big</h1>
                <h2>Become a web Developer</h2>
                <p>I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.</p>
                <a class="link-button" href="https://github.com/Ashrafulhiderjayed" target="_blank">DOWNLOAD RESUME</a> 
            </div>
        </section>
    </body>
</html>